{
    "shortcuts":[
        {
            "command": "application:activate-next-tab",
            "keys": [
                //"Accel ]"
                "Alt ]"
            ],
            "selector": "body"
        },
        {
            "command": "application:activate-previous-tab",
            "keys": [
                //"Accel ["
                "Alt ["
            ],
            "selector": "body"
        },
        {
            "command":"notebook:enable-output-scrolling",
            "keys":[
                "E",
                "O"
            ],
            "selector":".jp-Notebook:focus"
        },
        {
            "command":"notebook:disable-output-scrolling",
            "keys":[
                "D",
                "O"
            ],
            "selector":".jp-Notebook:focus"
        },
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                "9",
                "9"
            ],
            "selector": "[data-jp-code-runner]"
        },
    ]
}
